spring.application.name=web-service

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SaveMeHomesJbnu
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB